<html>

<head>
    <title class="txttwo">Cryptage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body onload="txt()">
    <form name="fofo">
        <br /><br />
        <div>Your Text</div>
        <br />
        <textarea type="text" name="input_message" cols="30" rews="30" class="txtone" /></textarea>
        <br /><br /><br /><br />
        <br />
        <button onclick="txt()">Valider</button>
        <br /><br /><br />
        <div>Morse Code</div>
        <br />
        <textarea type="text" name="output_morse" cols="30" rews="50" class="txttwo" id="output" readonly/></textarea>

    </form>
</body>

</html>
